
0000000000000000000000000000000000000000000000000000000000000000
b"}T\x90\x82\x99y'\xbd'fy\x00[b`;e\x0c\xc0\x91\x87A+\xd2\x15\xc3m\xa4\xf0M\xee<I6C0 =\x9c$\x80\xb4a\x95H\xe2\x98T\xeb6\x80F\x18\x1a\xf8\x1d!\xf5\x95\xd1$\x0bbBN\x00\xa4\xecO\xd1\xe3\x81\xefBKL\xd8W\x0e\xa9Y)\x04\xb9O\x11z;\xc4O_\x13O\\\x88Q\x90\xd7*?*\xe8(\x16P\x87\xf0\xb7\xb6\xcd5\x0c"

0000000000000000000000000000000000000000000000000000000000000001
b'`\xcd\xf1\xb1\x11\xb4u\xdf2A\x9ao%\xbe\x1f.\x96)\x80\x02\x9a\x1d\xb5\xa9\xe4 Bj[8\xa5\xf4\xc0+\xa0\xec\x86\xaf\xb8r\x8c\x94\xa1\xc9\xa3\x9e\x0cfa\xa0\xe0\xeaF\xcd\xb9\x0cN\xbf\xf8\xab\xf4u\xa0\x06\x016-c\x19w\xbb\xbd\x97B\xf3\xb5\x8f\xb0B\xf0\xf3\xc2\xee\xc5F\xcb\x81\xc8,d\xc8.\xd2\xf1\xe3\xea\xf4c\xdb\xcd\x18\x10\x99\\\x05Z\xbf\xd0\x06\x82\xfaB'

0000000000000000000000000000000000000000000000000000000000000002
b"\x86JN\xde\x10\xc5\x19C\x8f\xb0\xa6\x9c\x1a\xd7\xdf\x16\xf3\xde'6.\x04(\x0b\xf6\xb8Ozc\x1e>\x17LI]\x81\xee\x14\x9c\\S\xe5\xb2-\xc6\xbd\xad\xb7'\xa6%\xb7<\xb7:\xfe\xeb\xff\xec\x98\x84\x89G^+\x82\xa3*\xd2\xc1\x1d\xc4\x00+\x94b\xd0\xb2\xf6\xbe\xf5#\xa7\xb4up\xbd\x93\x9a\xea\xb2\x150\xe6\x99\xe6r\xb0\xe6O\xfe\x08\x96\xa7\xfc\x88\xf6\x87\xcb^MU"

0000000000000000000000000000000000000000000000000000000000000003
b'ss\xa7~F\xc5\t\xff\xf4/\xe6v\x15T\x1f\xbc\xf4\xe2\x86\xdeG\xb2i\xb5H\x15\x00\xeb\xa4_\xe2\x832\xc0\xb7\xba\xb5\x0b\xf6\x98\x8epv,\x85\xbc\xe9\xec\x96\x86x1\xd2K\xb8\xa3\xfd\xccv\xe6\x1d]\x95}\xcf.\xf0B\xb5aJF\xc6\x1b0\xba7\x97\x99w\xa9\x9do\x02\xd2G>yUA\xf5\xdc\xf0w<}\x06\xb5\xbe\x01\x86\xa3\xff\xdc\xeb{\x1aA\xa2\x9d\xd8\x95'

0000000000000000000000000000000000000000000000000000000000000004
b'\xdd>h\xb6\xd9\x8c\xa7$q\x83\xca\x990\xdd\xf5\xc9\xbe\xaf\x19\xe7\xc8C\xa2\xe1\x1b\xf3\x9eBg\xb9\xc3[3R\'S\x10R\xf3\xc4\x04^\x97\x0eY\x88\xf6\x9cnRw\x87\x10]\xf7\xb8|_\xbe\x02\xadr\xf8\xda\xcd\x86\x92\xac~\xe3\x19P\x16>,\xb8"PYv\xca\x9c\x1d\x9cz\xb5\x01\x0b=\xf8K,\x17\xd2\x9aNzc\xe7;\xc7\x04|\x84\xe1\xc5\xbdu1\x9c1\xbe'

0000000000000000000000000000000000000000000000000000000000000005
b"U'\xad\xf6<[\x8f\xbe\xca\x08\xda\xaa\x8b\\\xf5\x15`\t\xc0\xeb\xc1|7\x9f\xda\x07\xe8\x12L\x8d\xf3\x92'\xda\xe1\x9bi\xd4\xe5R\xb2\xc5!R\xb6w<X\x91~l\x82L{\x15qN\xc0\x1f\xfd9\x9eGn6+\n\x9c\x7f\xeb\xa2XR\x8dE1]\x80\x9f\\]\x97\xbe{I\x0cP\xb6\x02\xe8g\xb5\xe8\\:#\x90\xd0p\x87n\nF\x0e\xb5\xda\x18\x9a\xab\xda<\xc2"

0000000000000000000000000000000000000000000000000000000000000006
b'd}\x04\x95\xc1\xdb\x83\xa9\xdem\xfa\x04\\]\x80\x9aL%\xb1YC\xa0\xd7=\x92+DZ\xf0\x06\xc9\x1a9\xc5\x84[\xfb\xc7t\xa7\xcc\x0c\xaa\x02<\xb1l\x9a\x13;\xf8w\xa1\x0c\xf1\xff\xd5\xa9\xb8\xffh\xe2\xa1\xef\x08\xa7\xe1\xee\xdb\x14\xe3\xa6~j\x86\xcd\n\xc4;\x9d\xa9i\x9eSY\xe8\x01\xa1<,I=\xf9R\xa8\x9d\xfb"\xe2H\xbf\xb4[J\x9f\x19\xe1y\xa1\xd8gI'

0000000000000000000000000000000000000000000000000000000000000007
b'L+"\xf3\x00\xa9\x8fW\xf9\xa7\xfeH\xa4C\xa1\x99\xa5\'q\x89\x18\xa1!\xea{\xe9\xa4Jn%s\x80\x1bm\xb6GE\xfa\'m\x82\x1eE&\xbd.r\xb9l\x02Ps\x17\xda$\x87\xee\x94MyI\xe5\xaa\xcf(#;g\xc4W\xbd\x83\xc9\xd3\xdc\x11\xfa\'\x10i\xcc4\x85\x017\xeb3^\x88\x18r\xc4\xaa\xaa\xa0Tr\x81v{?\xb3\x0b3\xcf\x804s\xa0*\x8e\x90'

0000000000000000000000000000000000000000000000000000000000000008
b'\xcc\xdf\x99vj!\xc8~\x04wc"\x9c\xbc \x88\xf7[I\xaf\xc2\x88\x80F\xe8}[\xedi\xa2g\xe4N\'\x1e\xa9M\x8d\xe6#g\xdb; \x92\x1f*y\xb9\x1dKfh\xcb\x8dT\xac\xcew\xb1\x82\x97\xd0\xeb\xc4\x8e~_~\xbd\xa0\xbf\x87\xe9\x85\xbc~2\xcc\xee\x86A\x13\xa5:\xc8\xc0\x17\x8d\x9f\x92\xcd^J1\x85\xa9\x13\xe5\xc1\x98c\x0c\xb7\x00\t=\x13\x0c\xd3\x90z'

0000000000000000000000000000000000000000000000000000000000000009
b'\x0b\xeb\xccD_\xe28\x92!\xc8\x9bBU\xe6A\xba\x99oH6j\x04\xf9\\<\x04"\x08\x15\xdd\xfaS\xc9\xa9\x06\xf5c\xaf\x08R*\xe7\xaa&\xfd\x00u\x85\x86\x1a4^\x94\xc1\x7f\x8cd\xdc\x87\xd3\xcd\xf3%\xc4np\x9a\xf8~{\x8e\xf6\x04TJ\x97\x95\xb6\xed\x13\xb9\x95\xf2ht\xbe\x16\xd3n\xa1\xfe\xaaD\x91\xf9Iqfa\x06\x80\x98\xfa\xefv\x16\xd6\x14\xcb\xc8c\x00'

000000000000000000000000000000000000000000000000000000000000000a
b'VB\x91\xf0|U\xde\xbf`\xaa\xea\x0bT\xe5"\xdd\xd1\x1cR\xa4\xfc\xd8\xb9"\x95C\x7f\xa6L\xf1\x99\x07\x9bUK\x02l\xc2y\xa4QW\x8auUB\x0b\xbf\xe8\xdc\x8d\r\x88\xdbZ\xac\x82\x9a\xa7c\xa7\xe8-\xa8p\xca\xc6D\x88\xdbF[`\xb3X[\x8eYp\xa7"\xa2GNY/\xaf\x97u$\xad,\xaf\xcbz\xdb\x8a\xe2"6+\x9a\x05\xd9R\xd5$\x10\xf2\xc0R\x9c'

000000000000000000000000000000000000000000000000000000000000000b
b'\x12c\x00\xfb\x1d\xc3j\x92\xd8&\x15X5*\xf4Yy!\x05\xf7Z\xcb\x11\xcd\xfd\x86!\x1b\xca5\xdb\x8f\x91+\xe4\xe9\xa7\xefPdif\x94/\xf2w\x1a\xdc:5\xb7R\xc8\xaf\xa1\x87\xa4\xca\x9a\xbfQ?\xeb\xd8\xcc\xddD\x8aB\xc4\x8a$\xfeLY\x97N\x18r\x820\xb8Z\xce\t\x8a\x7f\xe0)4\x10\xd8Ai\xd6\xbf-\xe1\x91%\xce\xa0\x10\x1a\xc3h\xbb:H@\xe3\xb8'

000000000000000000000000000000000000000000000000000000000000000c
b'\x13\x0f\x9b\x91\x15\xf0\xdf\x06\x92\xa1\xaa\x88\xbf\xc2\tPQ\xc2\xd0\xa9\xc1\xfc\xaau\xbf^\xef\x05N\xa7\xa8\xe5\x0b\xe4\xae~:r1M%5\\a\x173$\xd8W\xe3\xaf\xda\xa2Yd\x07d\x9a\xd6=je9c\xed\xd1\x8d\x8c\x08\xe1\x8d{?\xe2\x1a\xbcEWG=ShE\xc3\x0c=\x17\xd7\xdb\xfe\x14\xc8\xdf\xe9\xc0\xb2\xcf,GV\x04\rN\xfa\x10_0wU\xe3Q\xc1'

000000000000000000000000000000000000000000000000000000000000000d
b'\xe0\x0e\xeb\xcdD\xcd2F\xfa\xaa\xbe\'vr\xbe\xb2\x97c{\x06\xa5\x94Rg\xec\xd4\xbc\xaeU3\x98g\x02\ra\xd9\x85v\x1d\xbf\x7f\x00-\xfc\x01\xf2,\xea\xc6\xd3k\xa9M\xf5\xc0@"\x91\x14\xae\x9f\xef!\x91\x1d\xf5S\xc0A%\x16\xfd\x84W\xcf\x92\xfd\x16.\xeb\x0cY\x82\xb7Z\xf5\xbdM\x15U\x01\xa6B\xfctE\xdc\xc2\xae\xae\xb90\x9d\x9a\xb9\xf07\xb3\xa2\x8e\xe9\x0b'

000000000000000000000000000000000000000000000000000000000000000e
b'\xe1\t\x03F\xd5\x16Kb\xb4\xd9\x82\xd5{\xb7\xd1\xbd\xa4-E\x9fu\x97\x185\x8b\xba\xa7\xab\xf4\x08\x81\xdf\xe4\\\x86\xbd\x9b\xf2\x9f\xbfplq\xee\x89g"s\xd8\x89M\xdd\xe2\x9d\xddE\xef\x94L\xa6\xfe@Ar\xa8\x7f\xeb\x96\xc8\x9d\x15cR\x0b\xbd\xb3\xda\xf3\xfcFt \x16\xc3#}\xa6w\xc5\x92u\x10N\xb6UQ\x91\xa4\xcc\xeby\xa8$pX\xba\x88i\xeey\xd7&'

000000000000000000000000000000000000000000000000000000000000000f
b'\xe7\xf5\xbc\n\xa9\xff\xf4b\x92\xb6@\x130\x84W\x8c\xbaFb\xd2\x86\xb1\xfb3N-\xf1\xf7o\x1f\xde\xa7X\xce\xf7M\xb8l#\xaa\xc7\xba.\x8a\xac\xe8\xa4X\x85\xb3,2\xf1gL\x0c\x05w\x9d\xed\\"\x06q6 \xcb\xc3\x8d\r\x17\x8c\xf81c8P\xabE\xc4\x1d\x1a\xe4*\xed\x04,[\xcc\xaa:\xc6\xcc\xa8\xf9-\xdf\xbc*4\xe5\xcb\xc3\xc9-\xdd3\xdc!\xb2\xd2\xcb'

0000000000000000000000000000000000000000000000000000000000000010
b"4%.i\xa2,\x04\xef\x0b'C\x9e\xef\x95}\x90\xf7\xdb\xf5\x8a\xd2\xb8/\xbe\x9b]\xf2Z_\xeaz\xea\xc2\x8e\x90|\xcd\x07\x85\xf6!\xb7p\xe4>\xb01\xfa\xd5D\xb2@\xeb\x9d\x1dX\x1b l\xfbcW/[\xcd\xe7\x8e\xcc\xfd\x01%\x1d\x92$\x9e\x1e&\xcf\x82\x91\xa9\xf7\xf2Gf\x1c\xb8\xe9\x10\xde\xc4\xdc\x9a\xa9\x8e\x17\xf9\xc0m\xbc2\x9f\x00d\xe6m\xdf\xaeI\xa7\xe6\x7f"

0000000000000000000000000000000000000000000000000000000000000011
b'E{\xb9\x1b\xaf\xbcO+J\x04\xb2\x9a\x98`j\xd0\x08\xcdF\x05\xea\xc5a\xfc8\x00?_\xf7}XO\xee\xf9K\xe1\x96I\xf0\xcc$\xa4\x13"\xf9\xe96X1\x02%\x85X\xd6\xb6 \t\x01}v\xaf\x81\xd28\xb27\xb3\xb2b`\xdb\xe7\x88e\xd3\xa6\x91(\x9eQ\x1c\xbe\xb2\xfb\xec\x15\xf8X\xba\xdap\xa8\x8dB$\xef\x94\x9ar\xd9|5\xa2zsKC.{\x03\x91\xd2'

0000000000000000000000000000000000000000000000000000000000000012
b"t^\xfbp\x95]y\xd4>\xbd\x93\x8f\x91\xb9S:\x99\xd6\x13\xaa\xf68p\x0f\xc7m\xa5\x93\xdcc/'\x1e*{\x96\x98\xa7W9&m(h\x9e\xefO\x18P'\x01<\xcaz\xae\xe5\x04\xf5](\x924\xe55*\xe9]\xdazW\xf1AM\xb13\xa1\x95\xddE\x91\x97\xd9\xf1e\xdd^\x1a\xca\xdb\x8d=\x9a\xe9qF\xa3\xf0Ox\x9a\x88\x89\xe0<~C\xf0\xfb\xac\xe1\x87\xdb"

0000000000000000000000000000000000000000000000000000000000000013
b'\x85\x08\x98\xbb\x9c\x83\xa9\xea\x8d\xc7*\x93\x81.\xd9})S$_\xd6\xa2/\x9b\xf1U\x88\x0b-\xf6\xba\xb4mH\x8a\xe6\x1e\xd0P\x83\x10\x85\xe0\xe4A\xa3\xf0%|\xe3\xf8]\x04\xb4\xf73QW\xd7N\xd3\xaa\xb8\xe4\xe8\x07\xed\xf2>+\xd9<\x81]_\xc3\xd3\xfb\xd8H\xc0\x14\x8e<~\xa0\xb60\x9c\xf8%\xa9\xba\x05\xf9,_\xfab\xa4J\x87\xd2\xd7\xdd\x99\x95f\x0cO|]'

0000000000000000000000000000000000000000000000000000000000000014
b'm\xe3\xa1g4*\xe2i\x91v\xa5g\xde\x00N\x94\xed)2\xeaSNp\x7f\xa9\x8d6\x01\xa3\xa4\xdd\x0e\xa0\x88\xc6\xb3!\xcb\x00\xde\xf5VW\xe1yM%\x8a&8\xef(\x13\xbc\xdd\x05\x02\xff\x9c\xbe\r}\x13\xb6\x96\xa1\x88\xe3\x05?\x8b\xdb\x13\xa0\xceT\xe6\xe1\xb7}4\x1fj\x8bxX\xc9\r\xd1\xe8\xffb<\xc5\xbarpa7\xa8\xeb\xe9v\rp*\xa5\xea(\xd3\x88\xe2'

0000000000000000000000000000000000000000000000000000000000000015
b"\xa7p\x95\x95L\x0c\xecq\xdd\x90\xf0V\xc1t\x7f\xa6Kk,\x95\xd0N\xedB\xa9\x94{\x1dA\xdew\x97\xa8\xe2\xd6r#d\xd5\xb1\xb4\xb8\xab\xf0\x93\xc0\xbdS\xc5D\xfa\\j\x17\x0cY\xe9\xa1\xe9OR\x82(\xd7*\xa34\xde\xd5'\xfe>\xbdI\xf9\x08\x93Ub\xfd\xe1zf\xf5\x1a\x92\xfe\xfc0\xf6\xb9vPa)\x0fYN\xfc\x1c\xb8\xcd\xdd\xbd\x97*\xdd9v\xde\xb5\xf5"

0000000000000000000000000000000000000000000000000000000000000016
b'\x04\x03R\xb9\x9a\x8d\x90\xca]W\x94\xd11\xf2\x13S+\xbb\x81\x03(\x19v\xbb\x08[\x130\x1d\\x?\xd9 \x95\'\xd0OK+\xf9@\xf8\xd5\x91\xe6O\xb8\xf8!\x95I=\x00\x7f\x93\xc1\xb4\xac\x9e\xe8\xd2I\xf2\xff5\x7f\xd6\xea\'\x8bL\xbb\xf8x\xcf\xb1e\xeci\xbabj\x9f4S"\xea\x16\x85\xfd\x87\xed\xb3\xe1le\x05\x82\x0b\xad\xf8\x80\xea0h\x97Tu\x0e\xf0\x19'

0000000000000000000000000000000000000000000000000000000000000017
b'\xbd:\xf2\xa54\xa0\xfe\x95\n\xcaI%\xa9fa\x13bg\xec\xb4/Z\xee\xb4eQ\x90\xb0\xce\xa2\x80\n\xca\xa5\xbe\xec\x9b\xe9\xb8\x10\x07Kk\xfb\xbc\x8ci\xa2\xf9\xf1\xfc\xab\xf9\x81\xb1\x9f\xf6\xceW\x8f#\xf43\x00\xd52u\xffJ\xa7*-\x92\xf0\xe2\xe1\xa0\x08\xbaV4c\xcb\xa2\xa7F\xeb3e0\xa3\xbb\x9a\x18Vf3\xc1\xb4\xa1\xe0"\xc6\xb0\x1f\x95\xd8\x80\xa1\xf5\x02\x96'

0000000000000000000000000000000000000000000000000000000000000018
b'\x7f\xa5v\x1aj\x86\xfd\xff\r%\xdep\xc7\xe0\x9e\xf6\xe9\xe6b\x8a\xa5\xc9\x99E\xfd\xda?\x86oe\xa4\xd3\xe5|\\\xce\xf6\x11\xe9\xe8(\xac\x86-F\xfee\xc7\xed\xfc\xc6T\xa3\x1d-k_@x\x9b\xae\xf9\x8enS$l\xdaz\x08\xbb\x84\xc9J\xff\x10\xc1\xeb\xd5\xa1\xf6I63t\xee\xd3\xe9\xb2j\x0f\xc1\x8fv\xd8M\xa1\x97\x8b\x89F\xb2\x0f\xd8\xf3\xfa\x0e(\x04\x86\x01+'

0000000000000000000000000000000000000000000000000000000000000019
b'\x07\x05)m\xaa\xea\x0e-\x10\xf4\xb9\x93\xf9]\x89\x9e\xeb?\xa7\xe2n\x8d\xfc\xd48\x8c\xaf\x93\x93fN\tZ\x9e\xcea\x94\xc4_\x95\xfb\x10\t\xed\x110q\xb5"\x92\xe5\xb9-\xd7\xf6\x1c\xa39n\xb4\xf8\xea\xccL>\xa0\x10\xb4\xcf\xce\xfe-\x0c\xb68j\xb9~\xabV\xac\xf8\x9e\xd3\x8dJ3\xf4^ \xa5O!\xf7r\xefhHd\r\x90\xaa\x16\'=\xba\xd6\x1a;\x1e\x96\xbe'

000000000000000000000000000000000000000000000000000000000000001a
b'$c#\xdedK\xc2v\x9f\x1d\x85\xef\xd9\x96\xe7\x94\xae\xcb\xb4E\x82\x88@\x98\x9b\xe8\x1d\xe1\xb2\x00\x06\xd6\xe7u\x98\xd6:T\xd3\x8a\x0b\xff8/\xf8\x97\xcc&\xec\x15i\xea\xe0\xd0`.3/U\xad\x9f\xfe\x18p\x04\xc9t{\xb9\xb2\xe48]\xb09#\\\xe3\r~\xe4F\xbc\xe2\xf5J\xe1\xdb\xb8[\xdbz\x12\xda~l\xb9EeTS\xeb\xaf\x9e\xe6\x1f\xf4\x95\x00\xdf\xd9{'

000000000000000000000000000000000000000000000000000000000000001b
b'\x0bv\x17\xcf\xd5j\xcfG\x0f\xc3\x98\xb0;\xee<pY1\x0b\xe2\x8cl\xd3\xaf\xdd\x7fCM\x1dO\xb4\xac\xa6\xaf\x12\xda\xef\xb7\x05\xd7\xc6U\xeaZ\xad:>\xd8\xce:_\xf5\x14!\xd6\x0e\xc6\xe7\xe7&,\x99\x9e\xc7I\xa9KV:\x96A\x83\xf1\xf0vm\xaf\x1b\xaa\xcd\x04\xc1\xb3\xa6f0\x9ab\xa5-gk,\xfa\xcc\xf2\xd4hI\xe9\xe7\xccSx\xd7\x10\x90\xaa\x82\xdc\x1d\xe5'

000000000000000000000000000000000000000000000000000000000000001c
b'&1\x1d\xeb\xa5\x12\x97\xb7\xa1\xdf&m8\xff\xc6\xd8\xed\xfc\xf1\xd6\xe4\xa0\x9f\x90\x8c\r\xc1\xec"\xbc\x80\xd7\xc8\x89\x8c\xe4\xcd\x9e\\vMt\x81\r9\x80\xe1_\x96\xd5\x9f\xde\x8f\xc8e*\x0e,m\x07\xe7=\x92:Q0\xf0!O|\xdbS\xd3\xeb:\x1a\xa3U\x06,\xde\x98\xcc\x98\xf19B\xf7c\xbc\x93p\x85\xaf \x13&Y\xdd\xd0\x989\x04\x07\x05\xe2,\xd5\xfe\x91~c'

000000000000000000000000000000000000000000000000000000000000001d
b'OUI  THIS THICK ROUND CUT OF LEAN BEEF TENDERLOIN IS POPULARLY SERVED WITH A BACON STRIP WRAP AROUND IT         '

000000000000000000000000000000000000000000000000000000000000001e
b'\x919\x8er\xcf\xc4T\xff\x1f\x91\xfdR\xc3\xdb\xa3\x8f\xc6 \x84^.\xa6K*\xc2U\x94\x10/\x1b\x8c\x9aR\xe1\xbfu)P\x94G\x91\x15\xbb_,6\xdd\xce\x085\xb1~\x14\xa1!\xf5\x8f\xe6\x05B\nv2!\x11"\x1d\x96\xe8\x99\xaaC\x07\xa7\x81\xab\xfb\n\xd0\xc3\x0c\xb7~F\xa5\x84/\xc7,\x85?\xd9\xfd\xc8\xfd\xe2\xe7-HR\xbd\xd2\xa0\x8a\xa1h\x92\\C\x81\x81~'

000000000000000000000000000000000000000000000000000000000000001f
b'F#\xcd\x0eI_\'K\x10\xb0\xbd\x12\x82\xa1\x9c\xdam\x14\x1b5x\xdf2\xdb\xebm\x9b\xde\x99\x02\xf0*6\xc6p\xe8\xd0_\xfb[\x9d\xa1\x00\x98~p\x0e\xf7\x96\xe1J\xcf\xf6\x7f!\xc04\xfb%\xbb\xdf\xc2CKZ\xab\xef\xd1\x15v\xbfL\xda\xac\x03?d^"\x87\xbe\x8d\xbe\x85A\xe6\xec\x12\'\xad\x08\xd9\xf1\x95\x93!u\xe0\xdb\xb3W|O\x17!\xfec\xff\xee\xcc\x839'
